#!/usr/bin/env python
PACKAGE = "myrmex_gripper_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# the three values at the end: default, min, max
gen.add("k", int_t, 0, "Slope", 80, 20, 150)
gen.add("Ki", double_t, 0, "PID integral part", 1.0, 0.0, 3.0)
gen.add("Kp", double_t, 0, "PID proportional part", 0.3, 0.0, 1.0)
gen.add("f_target", double_t, 0, "target for sum of forces", 0.2, 0.05, 1)
gen.add("goal_maintain",   bool_t,   0, "maintain force once reached?",  True)
gen.add("force_threshold", double_t, 0, "Force noise threshold", 0.05, 0,0.2)
gen.add("threshold_factor", double_t, 0, "multiplied with maximum deviation during calibration to obtain new threshold", 1.0, 1.5, 3.0)

exit(gen.generate(PACKAGE, "myrmex_gripper_controller", "MyrmexControllerDR"))